spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.display-request-duration=true
springfox.documentation.swagger-ui.default-model-rendering=model



#spring.datasource.url=jdbc:sqlserver://MDEVPC-159:1433/your_database_name
spring.datasource.url=jdbc:sqlserver://MDEVPC-159:1433;databaseName=your_database_name;;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa@123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



# Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update